\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {1}{15.39711pt}\LT@entry 
    {1}{204.60129pt}\LT@entry 
    {1}{96.55247pt}\LT@entry 
    {1}{132.83588pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sentencias Estructurales}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sentencias-estructurales}{{1}{3}{Sentencias Estructurales}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{3}{section.1.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1.1}{3}{Introducción}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dimensión Contenido}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{dimensiuxf3n-contenido}{{1.1.1}{3}{Dimensión Contenido}{subsection.1.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{34.18416pt}\LT@entry 
    {1}{124.74379pt}\LT@entry 
    {1}{143.53084pt}\LT@entry 
    {1}{151.62291pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dimensión Forma}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{dimensiuxf3n-forma}{{1.1.2}{4}{Dimensión Forma}{subsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dimensión Calidad}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{dimensiuxf3n-calidad}{{1.1.3}{4}{Dimensión Calidad}{subsection.1.1.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{132.83588pt}\LT@entry 
    {1}{152.92795pt}\LT@entry 
    {1}{161.02002pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dimensión Contenido}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dimensiuxf3n-contenido}{{2}{6}{Dimensión Contenido}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Criterio CO5. Seguimiento}{6}{section.2.1}\protected@file@percent }
\newlabel{criterio-co5.-seguimiento}{{2.1}{6}{Criterio CO5. Seguimiento}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dimensión Forma}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dimensiuxf3n-forma}{{3}{7}{Dimensión Forma}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}FO01. Se ordena}{7}{section.3.1}\protected@file@percent }
\newlabel{fo01.-se-ordena}{{3.1}{7}{FO01. Se ordena}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}FO02. Se señala qué debe hacerse y a quién}{8}{section.3.2}\protected@file@percent }
\newlabel{fo02.-se-seuxf1ala-quuxe9-debe-hacerse-y-a-quiuxe9n}{{3.2}{8}{FO02. Se señala qué debe hacerse y a quién}{section.3.2}{}}
